.home-page {
  display: grid;
  grid-template-columns: 4fr 6fr;
  width: 90%;
  margin: 2rem auto auto;

  @media screen and (max-width: 880px) {
    width: 100%;
    height: 100vh;
    grid-template-columns: auto;
    margin: 0;
  }

  .new-task__toggle {
    display: none;

    @media (max-width: 880px) {
      display: block;
      z-index: 90;
      position: fixed;
      width: 1.5rem;
      height: 1.5rem;
      margin: 0.75rem;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 0.5rem;
        left: 0;
        transform: translate(0, 0);
        width: 100%;
        height: 0.375rem;
        background: black;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      &:before {
        transform: rotate(90deg);
      }

      &.active {
        &:before {
          transform: rotate(45deg);
        }
        &:after {
          transform: rotate(-45deg);
        }
      }
    }
  }

  input,
  textarea {
    border-radius: 0.25rem;
    border: 1px solid #bdbdbd;

    &:focus {
      border: 2px solid #1266f1;
      outline: none;
    }
  }

  .center-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    font-size: 16px;

    @media (max-width: 880px) {
      font-size: 14px;
    }
  }

  .border-input {
    border-radius: 0.25rem;
    border: 1px solid #bdbdbd;

    &:focus {
      border: 2px solid #1266f1;
      outline: none;
    }
  }

  .new-task {
    border: 1px solid #000000;
    border-right: none;
    padding-bottom: 2rem;
    @extend .center-text;
    @extend .title;

    @media screen and (max-width: 880px) {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: white;
      width: 100vw;
      height: 100vh;
      transform: translate(calc(-100vw), 0);
      transition: all 0.3s;

      &.active {
        transform: translate(0, 0);
      }
    }
  }

  .todo-list {
    border: 1px solid #000000;
    position: relative;
    padding-bottom: 2rem;
    @extend .center-text;
    @extend .title;

    @media (max-width: 880px) {
      border: none;
    }

    .list-main {
      width: 80%;
      @extend .center-text;

      @media screen and (max-width: 880px) {
        width: 90%;
      }

      .search-input {
        width: calc(100% - 0.75rem);
        height: 2rem;
        padding-left: 0.5rem;
        margin-bottom: 2rem;
      }
      .items-wrapper {
        width: 100%;
        max-height: 69vh;
        overflow-y: scroll;
        padding-bottom: 1.25rem;

        @media (max-width: 880px) {
          overflow-y: visible;
          max-height: none;
        }

        &::-webkit-scrollbar-track {
          background-color: #f5f5f5;
        }

        &::-webkit-scrollbar {
          width: 6px;
          background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }

    .bulk-action {
      background-color: #e0e0e0;
      height: 3.5rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid #000000;
      border-bottom: none;
      width: 100%;
      position: absolute;
      bottom: 0;

      @media (max-width: 880px) {
        position: fixed;
      }

      > p {
        flex-grow: 1;
        margin-left: 1rem;
      }

      .btn-group {
        .btn {
          height: 2rem;
          width: 6rem;
          border: none;
          border-radius: 4px;
          color: #ffffff;
          cursor: pointer;
          margin-right: 1rem;
          transition: all 0.2s;

          &:hover {
            opacity: 0.8;
          }

          @media (max-width: 880px) {
            width: 5rem;
          }
        }

        .btn-done {
          background-color: #2196f3;
          @extend .btn;
        }

        .btn-remove {
          background-color: #d9534f;
          @extend .btn;
        }
      }
    }
  }
}
